# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  MacOS-Monterey:
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        curl https://cdn.discordapp.com/attachments/900153634749313124/990815350243336223/WarpRandomizerMain.spec -o WarpRandomizerMain.spec
        curl https://cdn.discordapp.com/attachments/900153634749313124/990815362213892146/doodleDoorPoke.icns -o doodleDoorPoke.icns
        python3 -m pip install --upgrade pip
        python3 --version
        brew install python-tk
        brew install ccache
        if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi
        brew info tcl-tk
    - name: Build MacOS Modern
      run: |
        # stop the build if there are Python syntax errors or undefined names
        make mac_onefile
    - uses: actions/upload-artifact@v3
      with:
         name: WarpRandomizer-macos-12
         path: dist/WarpRandomizer.app
  MacOS-Big-Sur:

    runs-on: macos-11

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        curl https://cdn.discordapp.com/attachments/900153634749313124/990815350243336223/WarpRandomizerMain.spec -o WarpRandomizerMain.spec
        curl https://cdn.discordapp.com/attachments/900153634749313124/990815362213892146/doodleDoorPoke.icns -o doodleDoorPoke.icns
        python3 -m pip install --upgrade pip
        python3 --version
        brew install python-tk
        brew install ccache
        if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi
        brew info tcl-tk
    - name: Build MacOS Modern
      run: |
        # stop the build if there are Python syntax errors or undefined names
        make mac_onefile
    - uses: actions/upload-artifact@v3
      with:
         name: WarpRandomizer-macos-11
         path: dist/WarpRandomizer.app
    
    
   
